version: "3.9"
services:
  db-sql:
    image: mcr.microsoft.com/mssql/server
    environment: 
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=@Schlafenhase2021"
    ports:
      - "1433:1433"
    volumes: 
      - mssql:/var/opt/mssql
    container_name: DADB
  db-mongo:
    image: mongo
    ports: 
      - "27017:27017"
    volumes: 
      - mongodb:/data/db
    container_name: DAM
  keycloak:
    image: quay.io/keycloak/keycloak
    environment: 
      - "KEYCLOAK_USER=Schlafenhase"
      - "KEYCLOAK_PASSWORD=@Schlafenhase2021"
    ports:
      - "8080:8080"
    container_name: keycloak
  rabbitmq:
    image: rabbitmq:3-management
    ports: 
      - "5672:5672"
      - "15672:15672"
    hostname: 
      "rabbit"
    container_name: rabbitmq
  restapi:
    build: ./BackEnd/Api
    ports:
      - "8082:80"
    container_name: main-api-1
  restapi-2:
    image: document-analyzer_restapi
    ports:
      - "8083:80"
    container_name: main-api-2
  restapi-lb:
    build: ./BackEnd/Api/nginx
    ports:
      - "8084:80"
    container_name: lb-api
  api-sent:
    build: ./BackEnd/Services/SentimentAnalyzer
    container_name: sentiment-api-1
  api-sent-2:
    image: document-analyzer_api-sent
    container_name: sentiment-api-2
  api-swear:
    build: ./BackEnd/Services/SwearAnalyzer
    container_name: swear-api-1
  api-swear-2:
    image: document-analyzer_api-swear
    container_name: swear-api-2
  api-name:
    build: ./BackEnd/Services/NameAnalyzer
    container_name: name-api-1
  api-name-2:
    image: document-analyzer_api-name
    container_name: name-api-2
  web:
    build: ./Web
    ports:
      - "5001:80"
    container_name: web1
  web-2:
    image: document-analyzer_web
    ports:
      - "5002:80"
    container_name: web2
  lb-web:
    build: ./Web/nginx/lb
    ports:
      - "5003:80"
    container_name: lb-web
volumes:
  mssql:
  mongodb: